clc;close all;clear all;
macierz_polaczen=zeros(5,4);
disp('odpalono program ,,sciezki" ')
wektor_rozwiazan=[0 0 0 0 ];
przerwij_petle=0;


disp('wpisz liczbe sciezek')
liczba_sciezek= input(' ');%%zakladam ze bedzie maksymalnie 10 sciezek wiec 10 iteracji zewnêtrznej petli for
disp('wpisz liczbe elementow');
liczba_elementow= input(' ')

for y = 1 : liczba_sciezek
    for x = 1 : liczba_elementow
        disp('wpisz 1 jeœli œciezka ma element,a zero jesli nie ma.2 zakonczy program')
        czy_jest_sciezka = input(' ');
        if     (czy_jest_sciezka==0)%%u¿ytkownik zaznaczy³ ze sciezki nie ma w tym elemencie
                macierz_polaczen(x,y)=0
        elseif (czy_jest_sciezka==1)%%u¿ytkownik zaznaczy³ ze sciezka jest w tym elemencie
                macierz_polaczen(x,y)=1
        elseif (czy_jest_sciezka==2)%%u¿ytkownik zaznaczy³ ze chce przerwac program
            przerwij_petle=1
               break
         else
               disp('wcisnieto zly klawisz')
               disp('wybierz 0 lub 1 lub 2 ')
        end
    end
end
%%mamy juz maciez polaczen,teraz trzeba ustalic sciezki

clc
disp('###############wyniki programu###############')
disp('maciez sciezek to ')
macierz_polaczen
disp('')
disp('oto ciêcia w strukturze ')
%%%%%%%%%%%%ciêcia 1 rzêdu##############
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
if (macierz_polaczen(1,1)&&macierz_polaczen(1,2)==1&&macierz_polaczen(1,3)&&macierz_polaczen(1,4))
    disp('ciecie w elemencie A1') 
end
%%%%%%%%%
if (macierz_polaczen(2,1)&&macierz_polaczen(2,2)==1&&macierz_polaczen(2,3)&&macierz_polaczen(2,4))
    disp('ciecie w elemencie A2') 
end
%%%%%%%%%
if (macierz_polaczen(3,1)&&macierz_polaczen(3,2)==1&&macierz_polaczen(3,3)&&macierz_polaczen(3,4))
    disp('ciecie w elemencie A3') 
end
%%%%%%%%%
if (macierz_polaczen(4,1)&&macierz_polaczen(4,2)==1&&macierz_polaczen(4,3)&&macierz_polaczen(4,4))
    disp('ciecie w elemencie A4') 
end
%%%%%%%%%
if (macierz_polaczen(5,1)&&macierz_polaczen(5,2)==1&&macierz_polaczen(5,3)&&macierz_polaczen(5,4))
    disp('ciecie w elemencie A5') 
end

suma_boolowska=0;  %%komorka w maciezy poloczen.Zmienna pomaga sumowaæ wiersze macierzy po³¹czeñ.
                    %%Wektor rozwi¹zañ odpowiada za ustalenie czy dana kombinacja tworzy ciecie.
                    %%gdy wektor rozzwi¹zañ bedzie siê sk³adaæ z samych
                    %%jedynek, to bêdzie znaczyæ ¿e mamy ciêcie
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%ciêcia drugiego rzêdu%%%%%%%%%%%%%%%%
tmp=macierz_polaczen(1,1);%%zmienna tymczasowa
wektor_rozwiazan(1,1)=tmp;

suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1);


wektor_rozwiazan(1,1)=suma_boolowska;

clc;close all;clear all;
wektor_rozwiazan=[0 0 0 0 ];
macierz_polaczen=[1 0 0 1; 0 1 1 0; 1 0 1 0 ; 0 1 0 1;0 0 1 1]



%%%%%%% A1 A2
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1 i A2')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy                
%%%%%%% A1 A3
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(3,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(3,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(3,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(3,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1 i A3')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%% A1 A4
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(4,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(4,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(4,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1 i A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%% A1 A5
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(5,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(5,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(5,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1 i A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% pocz¹tek w A2
%%%%%%% A2 A3
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(3,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(3,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(3,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(3,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2 i A3')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy  
%%%%%%% A2 A4
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(4,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(4,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(4,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2 i A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy  
%%%%%%% A2 A5
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(5,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(5,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(5,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2 i A5')
end
%%%%%%%%%%%%%%pocz¹tek w A3
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy  
%%%%%%% A3 A4
suma_boolowska=macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,2)+macierz_polaczen(4,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,3)+macierz_polaczen(4,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,4)+macierz_polaczen(4,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A3 i A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy  
%%%%%%% A3 A5
suma_boolowska=macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,2)+macierz_polaczen(5,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,3)+macierz_polaczen(5,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,4)+macierz_polaczen(5,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A3 i A5')
end
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% pocz¹tek w A5
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy  
%%%%%%% A4 A5
suma_boolowska=macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(4,2)+macierz_polaczen(5,2);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(4,3)+macierz_polaczen(5,3);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(4,4)+macierz_polaczen(5,4);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A4 i A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%ciêcia 3 rzêdu ,ju¿ bez pisania na pocz¹tku w komentarzu któe to
%%ejst,wystarczy ta informacja w disp
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(3,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,2)+macierz_polaczen(4,2)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,3)+macierz_polaczen(4,3)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(3,4)+macierz_polaczen(4,4)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A3,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(4,2)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(4,3)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(4,4)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(3,2)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(3,3)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(3,4)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2,A3,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(3,2)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(3,3)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(3,4)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2,A3,A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(3,2)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(3,3)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(3,4)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A3,A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(2,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,2)+macierz_polaczen(4,2)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,3)+macierz_polaczen(4,3)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(2,4)+macierz_polaczen(4,4)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(3,2)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(3,3)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(3,4)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A3,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(3,2)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(3,3)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(3,4)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A3,A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(3,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(3,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(3,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(3,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A3')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%ciêcia 4 rzêdu 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(5,1)+macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(5,2)+macierz_polaczen(2,2)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(5,3)+macierz_polaczen(2,3)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(5,4)+macierz_polaczen(2,4)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2,A3,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(5,1)+macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(5,2)+macierz_polaczen(2,2)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(5,3)+macierz_polaczen(2,3)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(5,4)+macierz_polaczen(2,4)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A2,A3,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(3,2)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(3,3)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(3,4)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A3,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(3,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A3,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(3,1)+macierz_polaczen(4,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A3,A4')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%ciêciêcie 5 rzêdu 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
suma_boolowska=macierz_polaczen(1,1)+macierz_polaczen(2,1)+macierz_polaczen(3,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,1)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,2)+macierz_polaczen(2,2)+macierz_polaczen(3,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,2)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,3)+macierz_polaczen(2,3)+macierz_polaczen(3,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,3)=suma_boolowska;
suma_boolowska=macierz_polaczen(1,4)+macierz_polaczen(2,4)+macierz_polaczen(3,1)+macierz_polaczen(4,1)+macierz_polaczen(5,1);
wektor_rozwiazan(1,4)=suma_boolowska;
if     (wektor_rozwiazan(1,1)>0.7&&wektor_rozwiazan(1,2)>0.7&&wektor_rozwiazan(1,3)>0.7&&wektor_rozwiazan(1,4)>0.7)
   disp ('ciecie jest w A1,A2,A3,A4,A5')
end
wektor_rozwiazan=[0 0 0 0 ];%%czyszczenie tablicy 

disp('koniec dzia³ania programu')